{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/npm-debug.log": true,
    "**/obj/": true,
    "**/.vs/": true
  },
  "cake.taskRunner": {
    "autoDetect": false
  }
}
