{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build Package",
      "command": [
        "powershell",
        "-ExecutionPolicy ByPass",
        "-File build.ps1",
        "-Target \"Default\""
      ],
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Build Solution",
      "command": [
        "powershell",
        "-ExecutionPolicy ByPass",
        "-File build.ps1",
        "-Target \"BuildSolution\"",
        "-ScriptArgs \"--solution=${input:solution}\""
      ],
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Generate Model",
      "command": [
        "powershell",
        "-ExecutionPolicy ByPass",
        "-File build.ps1",
        "-Target \"GenerateModel\"",
        "-ScriptArgs \"--solution=${input:solution}\""
      ],
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Extract Solution",
      "command": [
        "powershell",
        "-ExecutionPolicy ByPass",
        "-File build.ps1",
        "-Target \"ExtractSolution\"",
        "-ScriptArgs \"--solution=${input:solution}\""
      ],
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Pack Solution",
      "command": [
        "powershell",
        "-ExecutionPolicy ByPass",
        "-File build.ps1",
        "-Target \"PackSolution\"",
        "-ScriptArgs \"--solution=${input:solution}\""
      ],
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Export Data",
      "command": [
        "powershell",
        "-ExecutionPolicy ByPass",
        "-File build.ps1",
        "-Target \"ExportData\"",
        "-ScriptArgs \"--dataType=${input:dataType}\""
      ],
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Stage Data",
      "command": [
        "powershell",
        "-ExecutionPolicy ByPass",
        "-File build.ps1",
        "-Target \"StageData\"",
        "-ScriptArgs \"--dataType=${input:dataType}\""
      ],
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Deploy Plugins",
      "command": [
        "powershell",
        "-ExecutionPolicy ByPass",
        "-File build.ps1",
        "-Target \"DeployPlugins\"",
        "-ScriptArgs \"--solution=${input:solution}\""
      ],
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Deploy Workflow Activities",
      "command": [
        "powershell",
        "-ExecutionPolicy ByPass",
        "-File build.ps1",
        "-Target \"DeployWorkflowActivities\"",
        "-ScriptArgs \"--solution=${input:solution}\""
      ],
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Build Development Environment",
      "command": [
        "powershell",
        "-ExecutionPolicy ByPass",
        "-File build.ps1",
        "-Target \"BuildDevelopmentEnvironment\"",
        "-ScriptArgs \"--solution=${input:solution}\""
      ],
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Resolve Solution Dependencies",
      "command": [
        "powershell",
        "-ExecutionPolicy ByPass",
        "-File build.ps1",
        "-Target \"ResolveSolutionDependencies\"",
        "-ScriptArgs \"--solution=${input:solution}\""
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "solution",
      "description": "The solution to execute the task for.",
      "type": "pickString",
      "options": [
        "cap_DevelopmentHub_Issues",
        "cap_DevelopmentHub_Develop",
        "cap_DevelopmentHub_AzureDevOps"
      ]
    },
    {
      "id": "dataType",
      "description": "Type of data.",
      "type": "pickString",
      "options": [
        "PreDeployment",
        "PostDeployment"
      ]
    },
    {
      "id": "url",
      "type": "promptString",
      "description": "Environment URL."
    },
    {
      "id": "username",
      "type": "promptString",
      "description": "Environment usename."
    }
  ]
}